app/jade/new-proposal.jade
div(class="row")
	div(class="col-md-7")
		div
			h3 Nueva Propuesta
			br
			div(class="input-group")
				input(type="text" class="form-control" placeholder="Titulo")
			br
			div(class="input-group")
				textarea(type="form-control" rows="3" placeholder="Descripción", position="relative")
			br
			h6 Sube una imagen
			input(type='file', position='relative')
			br
			div(class="input-group")
				span(class="input-group-addon") $
				input(type="text" class="form-control" placeholder="Recompensa inicial")
				span(class="input-group-addon") .00
			p {{ test }}
			b Lugar exacto del acontecimiento:
			google-map(center="map.center", zoom="map.zoom")

	div(class="col-md-1 col-md-offset-1")
			h6 0
			body interesados
			h6 $0
			body acumulado
			h6 20
			body dias

app/views/new-proposal.html

<div class="row">
  <div class="col-md-7">
    <div>
      <h3>Nueva Propuesta</h3><br/>
      <div class="input-group">
        <input type="text" placeholder="Titulo" class="form-control"/>
      </div><br/>
      <div class="input-group">
        <textarea type="form-control" rows="3" placeholder="Descripción" position="relative"></textarea>
      </div><br/>
      <h6>Sube una imagen</h6>
      <input type="file" position="relative"/><br/>
      <div class="input-group"><span class="input-group-addon">$</span>
        <input type="text" placeholder="Recompensa inicial" class="form-control"/><span class="input-group-addon">.00</span>
      </div>
      <p>{{ test }}</p><b>Lugar exacto del acontecimiento:</b>
      <google-map center="map.center" zoom="map.zoom"></google-map>
    </div>
  </div>
  <div class="col-md-1 col-md-offset-1">
    <h6>0</h6>
    <body>interesados</body>
    <h6>$0</h6>
    <body>acumulado</body>
    <h6>20</h6>
    <body>dias</body>
  </div>
</div>
