app/views/profile.html

<div class="container"><img src="images/berlanga.jpg" alt="Responsive image" class="img-responsive img-circle displayed resize profile"/>
  <div class="text-center">
    <h3>Gabriel Berlanga</h3>
  </div>
  <div class="row row-centered">
    <div class="col-md-6">
      <h4>84%</h4>
    </div>
    <div class="col-md-6"><img src="images/thumbs-up.jpg" class="img-responsive displayed resize-thumb"/></div>
  </div>
  <hr/>
  <div class="col-md-4 bold">
    <p>Recent</p>
  </div>
</div>

app/jade/profile.jade
div(class= "container")
	img(src ="images/berlanga.jpg" class= "img-responsive img-circle displayed resize profile" alt = "Responsive image")
	div(class = "text-center")
		h3 Gabriel Berlanga
	//- checkar alingment
	div(class = "row row-centered")
		div(class= "col-md-6")
			h4 84%
		div(class= "col-md-6")
			img(src = "images/thumbs-up.jpg" class = "img-responsive displayed resize-thumb")
	hr
	div(class= "col-md-4 bold")
		p Recent
