app/jade/commons/header.jade
div(class="header")
	ul(class="nav nav-pills pull-right")
		li(class="active")
			a(h-ref="#") Home
		li
			a(ui-sref="new-proposal") New Proposal
		li
			a(h-ref="#") Contact
	h3(class="text-muted") Movim.us

app/views/commons/header.html

<div class="header">
  <ul class="nav nav-pills pull-right">
    <li class="active"><a h-ref="#">Home</a></li>
    <li><a h-ref="#">About</a></li>
    <li><a h-ref="#">Contact</a></li>
  </ul>
  <h3 class="text-muted">Movim.us</h3>
</div>
